AWSTemplateFormatVersion: "2010-09-09"
Description: IAM layer for Earthquake Lambda Architecture (reuse existing role)

Resources:
  Placeholder:
    Type: AWS::CloudFormation::WaitConditionHandle

Outputs:
  SharedExecutionRoleArn:
    Description: Shared IAM Role ARN reused across the project
    Value: arn:aws:iam::430006376054:role/RedshiftS3CuratedReadRole-Prathyusha
    Export:
      Name: EarthquakeSharedExecutionRoleArn
